<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FILIP-PC</Machine>
    <WindowsUser>Filip</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\pages\tictactoe\groupedItems.css">
      <PackagePath>pages\tictactoe\groupedItems.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\pages\tictactoe\groupedItems.js">
      <PackagePath>pages\tictactoe\groupedItems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\pages\tictactoe\groupedItems.html">
      <PackagePath>pages\tictactoe\groupedItems.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\pages\tictactoe\register.html">
      <PackagePath>pages\tictactoe\register.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
