<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FILIP-PC</Machine>
    <WindowsUser>Filip</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>1EF4004698E658A39E69A98C5D137392E8CBA107A86689533BB1B4E50B6EB3F0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>93fb3b08-f7cf-42ee-82f5-30ff53de4cb5_1.0.0.0_x86__5953vnxg3cd5m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>93fb3b08-f7cf-42ee-82f5-30ff53de4cb5_5953vnxg3cd5m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>93fb3b08-f7cf-42ee-82f5-30ff53de4cb5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Filip</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-25T18:16:11.477</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-11-25T18:12:29.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\pages\tictactoe\groupedItems.css">
      <PackagePath>pages\tictactoe\groupedItems.css</PackagePath>
      <Modified>2012-11-25T18:12:29.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-06-05T19:54:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-11-25T18:12:29.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-11-25T18:12:29.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\pages\tictactoe\groupedItems.js">
      <PackagePath>pages\tictactoe\groupedItems.js</PackagePath>
      <Modified>2012-11-25T18:12:29.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\pages\tictactoe\groupedItems.html">
      <PackagePath>pages\tictactoe\groupedItems.html</PackagePath>
      <Modified>2012-11-25T18:12:29.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-11-25T18:14:11.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\pages\tictactoe\register.html">
      <PackagePath>pages\tictactoe\register.html</PackagePath>
      <Modified>2012-11-25T20:13:20.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2012\Projects\SweNug.SignalR\SweNug.SignalR.Client.Win8\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-25T18:16:11.427</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>